<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/depot.css">
</head>
<!-- <style>
* {
    box-sizing: border-box;
  }
  
  body {
    margin: auto;
  }
  
  .navbar {
    overflow: hidden;
    /* background-color: #333; */
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* .dropdown {
    float: left;
    overflow: hidden;
  } */
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    /* color: white;    */
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  
  /* .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  } */
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content .header {
    background: red;
    padding: 16px;
    /* color: white; */
    display: flex;
    /* justify-content: center; */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    /* background-color: #ccc; */
    height: 250px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    /* margin: auto; */
    text-align: left;
  }
  
  .dropdown-content {
    width: 40%;
    /* text-decoration: line-through; */
    margin: auto;
    text-align: center;
  }
  .dropdown-content .row .column {
    text-align: center;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: auto;
    }
  }
  </style> -->
<body>
    <!-- <body style="background-color:white;"> -->
        <!-- Menu -->
<div class="bg-primary">
  <div class="container">
     <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <!-- Nav Toggle Button -->
        <button class="navbar-toggler my-2" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" 
           aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Nav Links -->
        <div class="collapse navbar-collapse justify-content-center lh-lg" id="main_nav">
           <ul class="navbar-nav p-3 p-md-0">
              <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages </a>
                 <!-- Dropdown -->
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">About Us </a></li>
                    <!-- Dropdown Megasubmenu -->
                    <li>
                       <a class="dropdown-item" href="#"> Dropdown Content<strong class="float-end">&raquo;</strong> </a>
                       <div class="submenu dropdown-menu mega-submenu p-3">
                          <span>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          </span>
                       </div>
                    </li>
                    <li><a class="dropdown-item" href="#">Login </a></li>
                 </ul>
              </li>
              <!-- Mega Menu -->
              <li class="nav-item dropdown ktm-mega-menu">
                 <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Mega Menu  </a>
                 <!-- Mega Menu -->
                 <div class="dropdown-menu mega-menu p-3">
                    <span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </span>
                 </div>
              </li>
              <!-- Tree Menu -->
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Treeview menu  </a>
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                    <li><a class="dropdown-item" href="#"> Dropdown item 2 </a></li>
                    <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                    <li><a class="dropdown-item" href="#"> Dropdown item 4 </a></li>
                    <li><a class="dropdown-item" href="#"> Dropdown item 5 </a></li>
                    <li><a class="dropdown-item" href="#"> Dropdown item 6 </a></li>


                    <li>
                       <a class="dropdown-item" href="#"> Dropdown item 7 <strong class="float-end">»</strong>  </a>
                       <!-- Drop Down -->
                       <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                          <li>
                             <a class="dropdown-item" href="#">Submenu item 3 <strong class="float-end">»</strong> </a>
                             <!-- Drop Down -->
                             <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                             </ul>
                          </li>
                          <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                       </ul>
                    </li>
                 </ul>
              </li>
           </ul>
        </div>
     </nav>
  </div>
</div>
<!-- Ends -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/depot.js"></script>
</body>
</html>

